[
    // Hide or Show Slide Bars
    { "keys": ["super+k"], "command": "toggle_side_bar" },

    // Origami (Multiple Panes)
    { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
    { "keys": [":", "q"], "command": "destroy_pane", "args": {"direction": "self"} },
    
    // PHP Companion
    { "keys": ["f9"], "command": "expand_fqcn"},
    { "keys": ["f10"], "command": "find_use"},
    { "keys": ["f7"], "command": "insert_php_constructor_property"},

    // Simple PHPUnit
    { "keys": [",", "p"], "command": "simple_php_unit"},
    { "keys": [",", "f"], "command": "simple_php_unit", "args": {"test_current_file": true} },

]
